# dab_3_grpc

./: pom.xml
src/main/java/grpc/dab_3/: EchoClient.java  EchoServer.java  GameController.java
src/main/proto/: server.proto
src/main/resources/com/example/dab_3_grpc/: game.fxml  hello-view.fxml
